#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getProjectsCiMinutesUsage(
  $namespaceId: NamespaceID
  $date: Date
  $first: Int
  $last: Int
  $after: String
  $before: String
) {
  ciMinutesUsage(namespaceId: $namespaceId, date: $date) {
    nodes {
      month
      monthIso8601
      minutes
      sharedRunnersDuration
      projects(first: $first, last: $last, after: $after, before: $before) {
        nodes {
          minutes
          sharedRunnersDuration
          project {
            id
            name
            nameWithNamespace
            avatarUrl
            webUrl
          }
        }
        pageInfo {
          ...PageInfo
        }
      }
    }
  }
}
