---
name: cloud_connector_expose_keys
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/512450
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/181922
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/520238
milestone: '17.10'
group: group::cloud connector
type: gitlab_com_derisk
default_enabled: false
