---
description: The user clicks on the `Settings > Usage quotas > GitLab Duo` tab in a top-level group.
internal_events: true
action: click_gitlab_duo_tab_on_usage_quotas
identifiers:
- namespace
- user
product_group: provision
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158482
tiers:
- ultimate
