---
name: application_setting_updated
description: An application setting is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/282428
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124639
feature_category: system_access
milestone: '16.3'
saved_to_database: true
streamed: true
scope: [Instance]
