---
name: group_repository_size_limit_updated
description: A group's repository size limit is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369322
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106079
feature_category: source_code_management
milestone: '15.7'
saved_to_database: true
streamed: true
scope: [Group]
