---
name: update_mismatched_group_saml_extern_uid
description: The external UID is changed on a SAML identity
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/382256
# Was more of a direct follow up to this comment than the issue above:
# https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103687#note_1173317699
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104791
milestone: '15.7'
feature_category: system_access
saved_to_database: true
streamed: true
scope: [User]
