query getPolicyViolations($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    mergeRequest(iid: $iid) {
      id
      targetBranch
      sourceBranch
      headPipeline {
        id
        iid
        updatedAt
        path
      }
      policyViolations {
        comparisonPipelines {
          reportType
          source
          target
        }
        anyMergeRequest {
          commits
          name
        }
        licenseScanning {
          dependencies
          license
          url
        }
        newScanFinding {
          location
          name
          path
          reportType
          severity
        }
        policies {
          name
          reportType
          status
        }
        previousScanFinding {
          location
          name
          path
          reportType
          severity
        }
      }
    }
  }
}
