---
name: ReindexNotesToUpdateAnalyzer
version: '20240119130539'
description: This migration reindexes the notes index to start using new analyzer
  for notes.note
group: group::global search
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142301
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169299
marked_obsolete_in_milestone: '17.6'
