---
name: ReindexProjectsToUpdateIntegerWithLongType
version: '20250203213829'
description: Reindex projects to update integer with long type
group: group::global search
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180165
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
