---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_unique_users_all_secure_scanners
description: Count of users creating secure scanners ci builds
product_group: "static_analysis"
value_type: number
status: active
milestone: "13.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33881
time_frame: 28d
data_source: database
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: all
tiers:
- ultimate
- premium
- free
performance_indicator_type:
- smau
- customer_health_score
- leading_indicator
