---
data_category: operational
key_path: usage_activity_by_stage_monthly.create.approval_project_rules
description: Total number of project approval rules
product_group: source_code
value_type: number
status: active
time_frame: 28d
data_source: database
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
