---
key_path: redis_hll_counters.code_review.i_ee_code_review_merge_request_widget_license_compliance_view_monthly
description: The count of unique users (monthly) who were able to see the License Compliance widget extension
product_group: code_review
product_categories:
- code_review_workflow
value_type: number
status: active
milestone: "15.9"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111725"
time_frame: 28d
data_source: internal_events
events:
  - name: view_merge_request_widget
    unique: user.id
    filter:
      label: license_compliance
data_category: optional
tiers:
- ultimate
