---
key_path: redis_hll_counters.approval_project_rule.approval_project_rule_created_monthly
description: "Count of approval project rules"
product_group: compliance
value_type: number
status: active
milestone: "15.8"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/108388
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
    - approval_project_rule_created
performance_indicator_type: []
tiers:
  - premium
  - ultimate
