---
key_path: redis_hll_counters.optional.users_viewed_analytics_dashboard_list_monthly
description: Count of unique users who viewed the analytics dashboard list in the last 28 days
product_group: platform_insights
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/128029
time_frame: 28d
data_source: internal_events
data_category: optional
performance_indicator_type: []
tiers:
  - ultimate
events:
  - name: user_viewed_dashboard_list
    unique: user.id
