---
name: package_registry_audit_events
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/329588
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178181
rollout_issue_url:
milestone: '17.9'
group: group::package registry
type: wip
default_enabled: false
