---
name: duo_additional_context
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477258
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161898
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477503
milestone: '17.3'
group: group::code creation
type: beta
default_enabled: true
