---
name: duo_workflow
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/467828
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156872
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/468627
milestone: '17.2'
group: group::duo workflow
type: beta
default_enabled: false
