---
name: reject_security_policy_project_deletion_groups
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/507845
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/176602
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/510995
milestone: '17.8'
group: group::security policies
type: beta
default_enabled: true
