---
key_path: redis_hll_counters.code_review.i_ee_code_review_merge_request_widget_license_compliance_full_report_clicked_weekly
description: The count of unique users (weekly) who clicked the Full Report button on the License Compliance widget extension
product_group: code_review
value_type: number
status: active
milestone: "15.9"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111725"
time_frame: 7d
data_category: optional
data_source: internal_events
events:
  - name: click_full_report_on_merge_request_widget
    unique: user.id
    filter:
      label: license_compliance
tiers:
- ultimate
