---
key_path: counts.count_total_click_summarize_code_changes
description: Total count of clicks on the summarize code changes button
product_group: acquisition
product_categories:
- acquisition
performance_indicator_type: []
value_type: number
status: active
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180026
time_frame: all
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: click_summarize_code_changes
