---
key_path: counts.count_total_applied_scan_finding_merge_request_approval_policies
description: Total count of applied scan finding merge request approval policies
product_group: security_policies
product_categories:
- security_policy_management
performance_indicator_type: []
value_type: number
status: active
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177572
time_frame: all
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: create_approval_rule_from_merge_request_approval_policy
  filter:
    label: scan_finding
